SMTP_HOST=smtp.qq.com
SMTP_PORT=465
SMTP_USER=3025822868@qq.com
# 这里是授权码，非QQ密码
SMTP_PASSWORD=rchsgbjgjlupdejc
EMAIL=3025822868@qq.com

TURNSTILE_SITE_KEY=0x4AAAAAAB7zNnY1E8-vGGj4
TURNSTILE_SECRET_KEY=0x4AAAAAAB7zNsTZwkHMpTW6ltYJpYNoiqc

